addi $t0,$0,1					#	0x20080001			
addi $t1,$0,2					#	0x20090002
addi $t2,$0,3					#	0x200a0003
addi $t3,$0,4					#	0x200b0004
sw $t0,4($sp)					#	0xafa80004
addi $t0,$0,5					#	0x20080005
sub $t5,$t1,$t2					#	0x012a6822
addi $s0,$s0,0					#	0x22100000
lw $s1,0($sp)					#	0x8fb10000


addi $t0,$0,10					#	0x2008000a
addi $t1,$0,5					#	0x20090005
addi $t2,$t0,20					#	0x210a0014
add $t3,$t2,$t0					#	0x01485820
addi $t4,$t3,15					#	0x216c000f
sub $t2,$t3,$t4					#	0x016c5022



addi $t0,$0,1					#	0x20080001
addi $t1,$0,2					#	0x20090002
addi $t2,$0,3					#	0x200a0003
addi $t3,$0,4					#	0x200b0004
lw $t4,0($sp)					#	0x8fac0000
add $s0,$t4,$t0 				#	0x01888020


addi $sp,$sp,-8					#	0x23bdfff8
addi $t0,$0,1					#	0x20080001
addi $t1,$0,2					#	0x20090002
addi $t2,$0,3					#	0x200a0003
lw $s0,0($sp)					#	0x8fb0000
sw $s0,4($sp)					#	0xafb00004



addi $t0,$0,2					#	0x20080002
addi $t1,$0,2					#	0x20090002
addi $s0,$0,0					#	0x20100000
addi $s0,$0,0					#	0x20100000
addi $s0,$0,0					#	0x20100000
beq $t0,$t1,equal				#	0x11090003
addi $t0,$0,3					#	0x20080003
addi $t1,$0,4					#	0x20090004
addi $s0,$0,-1					#	0x2010ffff
equal: